# brik-initial-template

./: pom.xml
station/: Dockerfile  pom.xml
station/src/main/java/com/brik/station/: App.java
station/src/main/java/com/brik/station/rest/: CharsetResponseFilter.java  ServiceContainerApplication.java  StatusResource.java
